<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sabaah Noor Haq</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
  </head>

  <body>
    <section id="header">
      <!--Navigation Menu-->

      <div class="image"></div>
      <div class="topnav">
        <a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="education.html">Education</a>
      </div>
      <br /><br /><br />

      <div class="content-wrap">
        <h1>
          Education
        </h1>
        <h4>
          This page provides details about my degrees, achivements
          certifications, course work, skills, technical skills, and languages I
          speak
        </h4>
      </div>
    </section>

    <div class="content-wrap">
      <h2>
        Degrees
      </h2>
      <br />
      <h5><b>Computer Information Technology B.S.</b></h5>
      <h5>California State University Northridge</h5>
      <h5>2020-2023</h5>
      <br />
      <h5><b>High School Diploma</b></h5>
      <h5>Valencia High School</h5>
      <h5>2016-2020</h5>

      <br />

      <h2>
        Achievements
      </h2>
      <br />
      <h5>CSUN Deans List Fall 2020</h5>
      <h5>CSUN Deans List Spring 2021</h5>
      
       <br />

      <h2>
        Course Work
      </h2>
      <br />
      <h5>Internet Technologies</h5>
      <h5>Deployment and Management of Operating Systems (Linux, Ubuntu, Windows, Unix)</h5>
      <h5>
        Integrative Programming (Java)
      </h5>
      <h5>
        Architecting Cloud Solutions (AWS)
      </h5>
      <h5>
        CIT Systems Management
      </h5>
      <h5>
        Web Development and Hosting (HTML, CSS, JavaScript)
      </h5>
       <h5>
       Systems Analysis and Design
      </h5>
       <h5>
       Databases Management Systems (SQL)
      </h5>

      
      <br />

      <h2>
        Languages
      </h2>
      <br />

      <h5>English</h5>
      <h5>Urdu</h5>
      <h5>Hindi</h5>
      <h5>Spanish</h5>
      <br />
      <h2>Technical Skills</h2>
      <br />
      <h5>AWS Cloud Computing</h5>
      <h5>HTML</h5>
      <h5>CSS</h5>
      <h5>JavaScript</h5>
      <h5>Markdown</h5>
      
      <h5>
        MySQL
      </h5>
      <h5>
        Ubuntu
      </h5>
      <h5>
        Windows
      </h5>
      <h5>
        MS PowerPoint
      </h5>
      <h5>
        MS Excel
      </h5>
      <h5>
        Java
      </h5>
      <h5>
        Unix Shell
      </h5>
      <h5>
        Linux
      </h5>
    </div>
    <footer id="footer">
      <div class="content-wrap">
        <div class="contact-info">
          <!-- Social media and contact links. Add or remove any networks. -->
          <div>
            <h4>Let's Keep In Touch!</h4>
            <a
              href="mailto:sabbahnhaq@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="far fa-envelope"></i
            ></a>
            
            <a
              href="https://github.com/sabbahnhaq"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-github"></i
            ></a>
          </div>
          <p>Copyright @2021 | Sabbah Noor Haq</p>
        </div>
      </div>
    </footer>
  </body>
</html>

<style>
  #header {
  background: #202020;
}

#footer {
  margin: 50px 0 0 0;
  background: #202020;
}

.content-wrap {
  max-width: 2000px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;
  margin-right: 30 px;
}

.contact-info a {
  padding: 10px;
  display: inline-block;
}

.column-narrow {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.column-wide {
  width: 70%;
  float: left;
  min-height: 225px;
}

html {
  box-sizing: border-box;
}

body {
  bodypadding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
ul,
li{
  font-weight: 500;
}

/*Main Title Headings*/
h1 {
  color: white;
  font-size: 50px;
}

/*Body Title Headings*/
h2 {
  color: black;
  font-size: 37px;
}

/*Body Title Sub-Headings*/
h3 {
  text-align: center;
  color: black;
  line-height: 200px;
  font-size: 30px;
}

/*Main Title Sub-Headings*/
h4 {
  color: white;
  font-size: 20px;
}

/*Body*/
h5 {
  color: black;
  font-size: 15px;
  margin-top: 0;
  margin: 0;
  line-height: 2.0;
}


h6 {
  color: black;
  font-size: 18px;
}


b {
  font-size: 20px;
}

p {
  color: white;
}

a {
  color: white;
}

ul {
  color: black;
  font-size: 15px;
  margin-top: 0;
  margin: 0;
  line-height: 2.0;
}
ol {
  color: black;
}

li {
  color: black;
  font-size: 15px;
  margin-top: 0;
  margin: 0;
  line-height: 2.0;
}

footer {
  text-align: center;
}

/* Navigation Bar */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav {
  background-color: #202020;
  overflow: hidden;
  font-style: bold;
  float: right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style: bold;
}

.topnav a:hover {
  background-color: white;
  color: black;
  font-style: bold;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.topnav a.active {
  background-color: white;
  color: black;
  font-style: bold;
}

.left {
  float: left;
}

div.image {
  float: left;
}
nav {
  float: left;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: white;
}

* {
  box-sizing: inherit;
  margin: 0;
  pading: 0;
}

/*BACKGROUND IMAGE*/
/*This is where I set the background image to not repeat and so that it covers the entire header bar*/
.background-image {
  background: url(
      https://cdn.glitch.com/5d6e1200-fe9b-447e-94e7-4ce450ce7f19%2FLos%20Angeles.png?v=1583876237733
    )no-repeat fixed;
  background-size: cover;
}

/*This is where I set the transparency to 0.5 meaning half tranparent and opaque I then set the padding to 30 to allow the content in the heading to have 30px space on all sides*/
.background-color {
  padding: 30px;
  background: rgba(154, 148, 187, 0.5);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

</style>
